# internet_shop

./: .project  README.md  pom.xml
src/main/java/commands/: AddCategoryCommand.java  AddColorCommand.java  AddProductCommand.java  AddToCartCommand.java  BlockUserCommand.java  ChangeLanguageCommand.java  ChangeOrderStatusCommand.java  ChangeProductInfoCommand.java  ChangeQuantityInCartCommand.java  CommandEnum.java  CommandFactory.java  CreateOrderCommand.java  DeleteFromCartCommand.java  DeleteProductCommand.java  ErrorPageCommand.java  GetAllOrderItemsCommand.java  GetAllOrdersListCommand.java  GetCartListCommand.java  GetCategoriesAndColorsListCommand.java  GetProductToChangeCommand.java  GetProductsAndPropertiesListCommand.java  GetUserOrdersListCommand.java  GetUsersListCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ResetFiltersCommand.java  UnblockUserCommand.java
src/main/java/commands/admin_commands/: AddCategoryCommand.java  AddColorCommand.java  AddProductCommand.java  BlockUserCommand.java  ChangeOrderStatusCommand.java  ChangeProductInfoCommand.java  DeleteProductCommand.java  GetAllOrdersListCommand.java  GetCategoriesAndColorsListCommand.java  GetProductToChangeCommand.java  GetUsersListCommand.java  UnblockUserCommand.java
src/main/java/commands/command_enum/: CommandEnum.java
src/main/java/commands/command_factory/: CommandFactory.java
src/main/java/commands/common_commands/: AddToCartCommand.java  ChangeLanguageCommand.java  ChangeQuantityInCartCommand.java  DeleteFromCartCommand.java  (+8 more)
src/main/java/controller/: FrontController.java
src/main/java/dao/: CategoryDao.java  ColorDao.java  GenericDao.java  ItemDao.java  LocalizationDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserSaltDao.java
src/main/java/dbconnection_pool/: ConnectionPool.java  ConnectionPoolImpl.java  ConnectionPoolManager.java
src/main/java/exception/: AuthentificationException.java  DataProcessingException.java
src/main/java/filters/: AccessFilter.java  AdminAccessFilter.java  CommonPagesAccessFilter.java  EncodingFilter.java  LocalizationFilter.java  LocalizationMapFilter.java  NormalUserAccessFilter.java
src/main/java/listeners/: ConnectionPoolContextListener.java
src/main/java/models/: Cart.java  Category.java  Color.java  Item.java  Order.java  Product.java  User.java  UserSalt.java
src/main/java/service/: AuthentificationService.java  CategoryService.java  ColorService.java  GenericService.java  ItemService.java  LocalizationService.java  OrderService.java  ProductService.java  UserSaltService.java  UserService.java
src/main/java/util/: GlobalStringsProvider.java  MessageAttributeUtil.java  Messages.java
src/main/resources/: init_db.sql  log4j2.xml  message.properties  message_ua.properties  page_mapping_properties
src/main/webapp/: add_category.jsp  add_color.jsp  add_product.jsp  admin.jsp  cart.jsp  change_product.jsp  change_product_fail.jsp  checkout.jsp  error_page.jsp  index.jsp  login.jsp  normal.jsp  order_items.jsp  orders.jsp  orders_user.jsp  products.jsp  register.jsp  user_profile.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_category.jsp  add_color.jsp  add_product.jsp  admin.jsp  change_product.jsp  change_product_fail.jsp  orders.jsp  users.jsp
src/main/webapp/common_pages/: cart.jsp  login.jsp  order_items.jsp  products.jsp  register.jsp
src/main/webapp/components/: message.jsp
src/main/webapp/normal/: checkout.jsp  normal.jsp  orders_user.jsp  user_profile.jsp
src/test/java/: ItemServiceImplTest.java  LocalizationServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/dao_test/: TestUserDao.java  TestUserSaltDao.java
src/test/java/service_test/: TestProductService.java  TestUserService.java
src/test/java/util_test/: TestMessageAttributeUtil.java  TestMessages.java
(+46 files in other folders)
